# minecraft-quiverbow

./: .gitignore  LICENSE  NOTICE.txt  README.md  build.gradle  gradle.properties  minecraft-quiverbow_Client.launch  minecraft-quiverbow_Server.launch  options.txt  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Model Tools/: GenAllModels.bat
Model Tools/Ammo/: CreateAmmoJSONs.bat  CreateAmmoMagazineJSON.py  CreateAmmoMagazineJSONs.bat
src/main/java/com/domochevsky/quiverbow/: AmmoContainer.java  ClientProxy.java  CommonProxy.java  Frames.java  Helper.java  HelperClient.java  Helper_Client.java  Listener.java  ListenerClient.java  Main.java  Notes.java  Quiverbow.java  QuiverbowMain.java
src/main/java/com/domochevsky/quiverbow/AI/: AI_Communication.java  AI_Movement.java  AI_Properties.java  AI_RandomEquip.java  AI_Storage.java  AI_Targeting.java  AI_WeaponHandler.java  Commands.java
src/main/java/com/domochevsky/quiverbow/ArmsAssistant/: Entity_AA.java  Model_AA.java
src/main/java/com/domochevsky/quiverbow/Renderer/: Render_AA.java  Render_FlyingAA.java  Render_Projectile.java  Render_Weapon.java
src/main/java/com/domochevsky/quiverbow/accessor/: AbstractAccessors.java  BlockAccessors.java
src/main/java/com/domochevsky/quiverbow/ai/: AICommunication.java  AIMovement.java  AIProperties.java  AIRandomEquip.java  AIStorage.java  AITargeting.java  AIWeaponHandler.java  Commands.java
src/main/java/com/domochevsky/quiverbow/ammo/: AmmoBase.java  AmmoMagazine.java  ArrowBundle.java  BoxOfFlintDust.java  ColdIronClip.java  EnderQuartzClip.java  GatlingAmmo.java  GoldMagazine.java  LapisMagazine.java  LargeNetherrackMagazine.java  LargeRedstoneMagazine.java  LargeRocket.java  NeedleMagazine.java  ObsidianMagazine.java  PackedUpAA.java  PackedUpBB.java  Part_GatlingBarrel.java  Part_GatlingBody.java  RedstoneMagazine.java  ReloadSpecificationRegistry.java  RocketBundle.java  SeedJar.java  _AmmoBase.java
src/main/java/com/domochevsky/quiverbow/armsassistant/: AATransforms.java  ArmsAssistantDirectives.java  BasicUpgrade.java  EntityAA.java  EntityAAOld.java  EntityArmsAssistant.java  IArmsAssistantUpgrade.java  ModelAA.java  UpgradeRegistry.java
src/main/java/com/domochevsky/quiverbow/blocks/: BlockRegistry.java  FenLight.java
src/main/java/com/domochevsky/quiverbow/config/: QuiverbowConfig.java  WeaponProperties.java
src/main/java/com/domochevsky/quiverbow/items/: ItemRegistry.java
src/main/java/com/domochevsky/quiverbow/loot/: ArmAssistantHasUpgrade.java  LootHandler.java
src/main/java/com/domochevsky/quiverbow/miscitems/: IncompleteEnderRailAccelerator.java  PackedUpAA.java  PackedUpBB.java  PartGatlingBarrel.java  PartGatlingBody.java  Part_GatlingBarrel.java  Part_GatlingBody.java  QuiverBowItem.java
src/main/java/com/domochevsky/quiverbow/models/: AATH_Model.java  AATransformsMetadataSerialiser.java  AquaAcc_Model.java  CoinTosser_Mod_Model.java  CoinTosser_Model.java  CrossbowAutoImp_Model.java  CrossbowAuto_Model.java  CrossbowDouble_Model.java  Crossbow_Model.java  DragonBox_Model.java  ERA_Model.java  EnderNymous_Model.java  EnderRifle_Model.java  FenFire_Model.java  FlintDuster_Model.java  FrostLancer_Model.java  ISpecialRender.java  LapisCoil_Model.java  LightningRed_Model.java  MediGun_Model.java  ModelWithInvSprite.java  Mortar_Model.java  NetherBellows_Model.java  OSP_Model.java  OSR_Model.java  OWR_Model.java  PTT_Model.java  Potatosser_Model.java  QuadBox_Model.java  RPG_Model.java  RedSprayer_Model.java  SeedSweeper_Model.java  Seedling_Model.java  SnowCannon_Model.java  SoulCairn_Model.java  SugarEngine_Model.java  Sunray_Model.java  ThornSpitter_Model.java  WeaponModel.java  WeaponModelOld.java
src/main/java/com/domochevsky/quiverbow/net/: ISidedMessageHandler.java  KickbackMessage.java  KickbackMessageHandler.java  KickbackPacket.java  NetHelper.java  PacketHandler.java  ParticleMessage.java  ParticleMessageHandler.java  ParticlePacket.java  PositionMessage.java  PositionMessageHandler.java  PositionPacket.java  TurretInventoryMessage.java  TurretInventoryMessageHandler.java  TurretInventoryPacket.java  TurretStateMessage.java  TurretStateMessageHandler.java  TurretStatePacket.java
src/main/java/com/domochevsky/quiverbow/projectiles/: BigRocket.java  BlazeShot.java  CoinShot.java  ColdIron.java  EnderAccelerator.java  EnderAno.java  EnderShot.java  FenGoop.java  FlintDust.java  HealthBeam.java  LapisShot.java  NetherFire.java  OSPShot.java  OSP_Shot.java  (+26 more)
src/main/java/foo/: RecipeJSONifier.java
src/main/resources/: mcmod.info
src/main/resources/assets/quiverbow_restrung/blockstates/: fen_light.json
src/main/resources/assets/quiverbow_restrung/lang/: en_US.lang
src/main/resources/assets/quiverbow_restrung/recipes/: _factories.json  arrow.json  fireworks.json  part_sugar_engine_barrel.json  part_sugar_engine_body.json  weaponsmiths_journal.json  web.json
src/main/resources/assets/quiverchevsky/blockstates/: fen_light.json
src/main/resources/assets/quiverchevsky/lang/: en_US.lang
src/main/resources/assets/quiverchevsky/recipes/: _factories.json  arrow.json  fireworks.json  part_sugar_engine_barrel.json  part_sugar_engine_body.json
src/main/resources/data/quiverbow_restrung/reload_specifications/: aqua_accelerator.json  arrow_mortar.json  auto_crossbow.json  autoloader_crossbow.json  blaze_crossbow.json  coin_tosser.json  compact_crossbow.json  double_crossbow.json  dragon_mortar.json  ender_quartz_magazine.json  ender_rifle.json  fen_fire.json  flint_duster.json  frost_lancer.json  gold_magazine.json  hidden_ender_pistol.json  lapis_coil.json  lapis_magazine.json  large_netherrack_magazine.json  lightning_red.json  nether_bellows.json  obsidian_magazine.json  potatosser.json  powder_knuckles_mod.json  quad_dragonbox.json  ray_of_hope.json  redstone_magazine.json  redstone_sprayer.json  rocket_launcher_imp.json  seed_jar.json  seed_sweeper.json  silken_spinner.json  snow_cannon.json  soul_cairn.json  sugar_engine.json  sugar_magazine.json  thorn_magazine.json  thorn_spitter.json  wither_rifle.json
(+708 files in other folders)
