
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "${project.modVersion}+MC${project.mcVersion}"
group = 'com.domochevsky.quiverbow' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'QuiverBowRestrung'

sourceCompatibility = targetCompatibility = 8;

minecraft {
    version = "${project.mcVersion}-${project.forgeVersion}"
    runDir = "run"
    mappings = project.mappingsVer

    replace 'GRADLE:VERSION', project.modVersion
}

configurations {
    shade
}

repositories 
{  
	maven 
	{
		name 'JEI'
        url 'https://dvs1.progwml6.com/files/maven'
    }
    maven 
    { 
        name 'Patchouli'
    	url 'https://maven.blamejared.com/' 
    }
}

dependencies 
{
	// compile against the JEI API
	deobfCompile "mezz.jei:jei_${project.jeiVersion}:api"
	// at runtime, use the full JEI jar
	runtime "mezz.jei:jei_${project.jeiVersion}"
    def brigadier = 'com.mojang:brigadier:1.0.17'
	implementation brigadier
	shade brigadier
    deobfCompile "vazkii.patchouli:Patchouli:${project.patchouliVersion}"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

reobfJar {
    addExtraSrgLine 'PK: com/mojang/brigadier com/domochevsky/quiverbow/shadow/com/mojang/brigadier'
}

jar {
	configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
            into 'com/domochevsky/quiverbow/shadow/'
        }
    }
    //Include licenses
    from('.') {
        include 'LICENSE.md'
		include 'NOTICE.txt'
		include 'licenses/**'
    }
}

compileJava {
	options.fork = true
	file(System.env.JAVA_HOME).parentFile.eachDir { dir ->
		def releaseFile = new File(dir, 'release')
		if (releaseFile.exists())
		{
			releaseFile.withInputStream { input->
				def releaseProps = new Properties()
				releaseProps.load(input)
				if (releaseProps.JAVA_VERSION.startsWith('"1.8'))
				{
					options.forkOptions.javaHome = dir
					println("Compiling with $dir")
				}
			}
		}
	}
	// Java 8 is required for compilation because compiling with JDK 9 breaks code using NIO buffers
	if (!options.forkOptions.javaHome)
		ant.fail('Could not find Java 8 JDK')
}
