modVersion=0.1.0
mcVersion=1.12.2
forgeVersion=14.23.5.2847
mappingsVer=snapshot_20180512

jeiVersion=1.12.2:4.16.1.302
umbraMCVersion=0.0.1-1.12.2-0.0.1
umbraJavaVersion=0.0.1-0.0.1

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false