#PARSE_ESCAPES
entity.quiverchevsky_turret.name=Arms Assistant
entity.quiverchevsky.quiverchevsky_turret.name=Arms Assistant
entity.quiverchevsky.projectilechevsky_Ano.name=the End

//Ammo
quiverchevsky.ammo.nocreative=Does not work in creative mode.
quiverchevsky.ammo.missingitems=You do not have the necessary items

item.quiverchevsky.ammo.SugarMagazine.name=Clip of Sugar Rods
quiverchevsky.ammo.GatlingAmmo.clipstatus=Sugar Rods: %d / %d
quiverchevsky.ammo.GatlingAmmo.filltext=Use magazine to fill it with Sugar Cane and Sticks.
quiverchevsky.ammo.GatlingAmmo.description=A loading helper, full of sugar cane-wrapped sticks.

//By Jeb's ponytail, why?
item.quiverchevsky.ammo.SeedJar.name=Seed Jar
quiverchevsky.ammo.SeedJar.clipstatus=Seeds: %d / %d
quiverchevsky.ammo.SeedJar.filltext=Use jar to fill it with Seeds.
quiverchevsky.ammo.SeedJar.description=You could preserve apples with this, too.

item.quiverchevsky.ammo.ObsidianMagazine.name=Obsidian Magazine
quiverchevsky.ammo.ObsidianAmmo.clipstatus=Splints: %d / %d
quiverchevsky.ammo.ObsidianAmmo.filltext=Use magazine to fill it with Gunpowder and Obsidian.
quiverchevsky.ammo.ObsidianAmmo.description=A loading helper, full of obsidian splints.

item.quiverchevsky.ammo.GoldMagazine.name=Gold Magazine
quiverchevsky.ammo.GoldAmmo.clipstatus=Gold Nuggets: %d / %d
quiverchevsky.ammo.GoldAmmo.filltext=Use magazine to fill it with Gold Nuggets.
\nCrouch-use to fill it with 8 Gold Nuggets.
quiverchevsky.ammo.GoldAmmo.description=A loading helper, full of gold nuggets.

item.quiverchevsky.ammo.LapisMagazine.name=Lapis Magazine

item.quiverchevsky.ammo.ThornMagazine.name=Thorn Magazine
quiverchevsky.ammo.NeedleAmmo.clipstatus=Thorns: %d / %d
quiverchevsky.ammo.NeedleAmmo.filltext=Use magazine to fill it with Cacti.
\nUse magazine to fill it with 8 Cacti.
quiverchevsky.ammo.NeedleAmmo.description=A loading helper, full of cactus thorns.

item.quiverchevsky.ammo.RedstoneMagazine.name=Redstone Magazine
quiverchevsky.ammo.RedstoneAmmo.clipstatus=Redstone: %d / %d
quiverchevsky.ammo.RedstoneAmmo.filltext=Use magazine to fill it with Redstone.
\nCrouch-use to fill it with 8 Redstone.
quiverchevsky.ammo.RedstoneAmmo.description=A loading helper, full of red dust.

item.quiverchevsky.ammo.LargeNetherrackMagazine.name=Large Netherrack Magazine
quiverchevsky.ammo.LargeNetherAmmo.clipstatus=Netherrack: %d / %d
quiverchevsky.ammo.LargeNetherAmmo.filltext=Use magazine to fill it with Netherrack.
\nCrouch-use to fill it with 8 Netherrack.
quiverchevsky.ammo.LargeNetherAmmo.description=A loading helper, full of Netherrack.

item.quiverchevsky.ammo.LargeRedstoneMagazine.name=Large Redstone Magazine
quiverchevsky.ammo.LargeRedstoneAmmo.clipstatus=Redstone: %d / %d
quiverchevsky.ammo.LargeRedstoneAmmo.filltext=Use magazine to fill it with Redstone.
\nCrouch-use to fill it with 8 Redstone.
quiverchevsky.ammo.LargeRedstoneAmmo.description=A loading helper, full of red dust.

item.quiverchevsky.ammo.EnderQuartzMagazine.name=Ender Quartz Clip
quiverchevsky.ammo.EnderAmmo.clipstatus=Ender Quartz: %d / %d
quiverchevsky.ammo.EnderAmmo.filltext=Use magazine to fill it with Ender Pearls and Quartz.
quiverchevsky.ammo.EnderAmmo.description=A loading helper, full of quartz-encased ender pearls.

item.quiverchevsky.ammo.ArrowBundle.name=Arrow Bundle
item.quiverchevsky.ammo.RocketBundle.name=Rocket Bundle
item.quiverchevsky.ammo.LargeRocket.name=Big Rocket
item.quiverchevsky.ammo.ColdIronClip.name=Cold Iron Clip
item.quiverchevsky.ammo.BoxOfFlintDust.name=Box of Flint Dust