#PARSE_ESCAPES
entity.quiverchevsky_turret.name=Arms Assistant
entity.quiverchevsky.quiverchevsky_turret.name=Arms Assistant
entity.quiverchevsky.projectilechevsky_Ano.name=the End

//Ammo
quiverchevsky.ammo.nocreative=Does not work in creative mode.
quiverchevsky.ammo.missingitems=You do not have the necessary items
quiverchevsky.misc.sneakformore=Press [%s] for more

item.quiverchevsky.ammo.SugarMagazine.name=Clip of Sugar Rods
item.quiverchevsky.ammo.SugarMagazine.clipstatus=§9Sugar Rods: %d / %d
item.quiverchevsky.ammo.SugarMagazine.filltext=§eUse magazine to fill it#n§ewith Sugar Cane and Sticks.
item.quiverchevsky.ammo.SugarMagazine.description=A loading helper, full of#nsugar cane-wrapped sticks.

item.quiverchevsky.ammo.SeedJar.name=Seed Jar
item.quiverchevsky.ammo.SeedJar.clipstatus=§9Seeds: %d / %d
item.quiverchevsky.ammo.SeedJar.filltext=§eUse jar to fill it with Seeds.
item.quiverchevsky.ammo.SeedJar.description=You could preserve apples with this, too.

item.quiverchevsky.ammo.ObsidianMagazine.name=Obsidian Magazine
item.quiverchevsky.ammo.ObsidianMagazine.clipstatus=§9Splints: %d / %d
item.quiverchevsky.ammo.ObsidianMagazine.filltext=§eUse magazine to fill it with#n§eGunpowder and Obsidian.
item.quiverchevsky.ammo.ObsidianMagazine.description=A loading helper, full of#nobsidian splints.

item.quiverchevsky.ammo.GoldMagazine.name=Gold Magazine
item.quiverchevsky.ammo.GoldMagazine.clipstatus=§9Gold Nuggets: %d / %d
item.quiverchevsky.ammo.GoldMagazine.filltext=§eUse magazine to fill it with Gold Nuggets.#n§eCrouch-use to fill it with 8 Gold Nuggets.
item.quiverchevsky.ammo.GoldMagazine.description=A loading helper, full of gold nuggets.

item.quiverchevsky.ammo.LapisMagazine.name=Lapis Magazine
item.quiverchevsky.ammo.LapisMagazine.clipstatus=§9Lapis: %d / %d
item.quiverchevsky.ammo.LapisMagazine.filltext=§eUse magazine to fill it with Lapis Blocks.
item.quiverchevsky.ammo.LapisMagazine.description=A loading helper, full of toxic blue stuff.

item.quiverchevsky.ammo.ThornMagazine.name=Thorn Magazine
item.quiverchevsky.ammo.ThornMagazine.clipstatus=§9Thorns: %d / %d
item.quiverchevsky.ammo.ThornMagazine.filltext=§eUse magazine to fill it with Cacti.#n§eCrouch-use magazine to fill it with 8 Cacti.
item.quiverchevsky.ammo.ThornMagazine.description=A loading helper, full of cactus thorns.

item.quiverchevsky.ammo.RedstoneMagazine.name=Redstone Magazine
item.quiverchevsky.ammo.RedstoneMagazine.clipstatus=§9Redstone: %d / %d
item.quiverchevsky.ammo.RedstoneMagazine.filltext=§eUse magazine to fill it with Redstone.#n§eCrouch-use to fill it with 8 Redstone.
item.quiverchevsky.ammo.RedstoneMagazine.description=A loading helper, full of red dust.

item.quiverchevsky.ammo.LargeNetherrackMagazine.name=Large Netherrack Magazine
item.quiverchevsky.ammo.LargeNetherrackMagazine.clipstatus=§9Netherrack: %d / %d
item.quiverchevsky.ammo.LargeNetherrackMagazine.filltext=§eUse magazine to fill it with Netherrack.#n§eCrouch-use to fill it with 8 Netherrack.
item.quiverchevsky.ammo.LargeNetherrackMagazine.description=A loading helper, full of Netherrack.

item.quiverchevsky.ammo.LargeRedstoneMagazine.name=Large Redstone Magazine
item.quiverchevsky.ammo.LargeRedstoneMagazine.clipstatus=§9Redstone: %d / %d
item.quiverchevsky.ammo.LargeRedstoneMagazine.filltext=Use magazine to fill it with Redstone.#n§eCrouch-use to fill it with 8 Redstone.
item.quiverchevsky.ammo.LargeRedstoneMagazine.description=A loading helper, full of red dust.

item.quiverchevsky.ammo.EnderQuartzMagazine.name=Ender Quartz Clip
item.quiverchevsky.ammo.EnderQuartzMagazine.clipstatus=§9Ender Quartz: %d / %d
item.quiverchevsky.ammo.EnderQuartzMagazine.filltext=§eUse magazine to fill it#n§ewith Ender Pearls and Quartz.
item.quiverchevsky.ammo.EnderQuartzMagazine.description=A loading helper, full of#nquartz-encased ender pearls.

item.quiverchevsky.ammo.ArrowBundle.name=Arrow Bundle
item.quiverchevsky.ammo.ArrowBundle.description=Holds 8 arrows, tightly packed.
item.quiverchevsky.ammo.RocketBundle.name=Rocket Bundle
item.quiverchevsky.ammo.RocketBundle.description=Holds 8 rockets. Highly volatile.
item.quiverchevsky.ammo.LargeRocket.name=Big Rocket
item.quiverchevsky.ammo.LargeRocket.description=A big rocket. Very dangerous.
item.quiverchevsky.ammo.ColdIronClip.name=Cold Iron Clip
item.quiverchevsky.ammo.ColdIronClip.description=Holds 4 ice-laced iron ingots.#nCool to the touch.
item.quiverchevsky.ammo.BoxOfFlintDust.name=Box of Flint Dust
item.quiverchevsky.ammo.BoxOfFlintDust.description=All boxed up.

//Misc
item.quiverchevsky.misc.Part_SEBarrel.name=Sugar Engine Barrel
item.quiverchevsky.misc.Part_SEBarrel.description=A barrel, waiting for 3 companions#nand a main body.

item.quiverchevsky.misc.Part_SEBody.name=Sugar Engine Main Body
item.quiverchevsky.misc.Part_SEBody.description=To be outfitted with 4 barrels.

item.quiverchevsky.misc.TurretSpawner.name=Packed Up Arms Assistant
item.quiverchevsky.misc.TurretSpawner.description=It's sizing you up

item.quiverchevsky.misc.FlyingAASpawner.name=Packed Up BB (WIP) 
